CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="602" Width="500">

    <Grid Height="570">
        <Grid.Background>DarkGray</Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!--Text Boxes-->

        <TextBox Height="51" x:Name="TextDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom"  FontSize="36" Margin="67,0,-0.4,0"
                 Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0" Foreground="White" Background="DarkGray">0</TextBox>
        <TextBox Width="246" Background="DarkGray" Foreground="White" FontSize="20" BorderThickness="0" HorizontalAlignment="Left" x:Name="OperatorDisplay" IsReadOnly="True" TextAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="0,10,0,51.2" Grid.ColumnSpan="2"/>
        <TextBox Width="248" Background="DarkGray" Foreground="White" FontSize="10" BorderThickness="0" HorizontalAlignment="Left" x:Name="OnOffDisplay" IsReadOnly="True" TextAlignment="Right" Grid.Column="1" Grid.Row="0" Margin="112.8,0,0,52.2" Grid.ColumnSpan="3"/>

        <!--Number buttons-->
        <Button Background="White" x:Name="btn1" Content="1" FontWeight="Bold" FontSize="20" Grid.Row="2" Click="Btn1_Click" Margin="0,0,0.2,0"/>
        <Button Background="White" x:Name="btn2" Content="2" FontWeight="Bold" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" Margin="123,0,0.4,0" Click="Btn2_Click" />
        <Button Background="White" x:Name="btn3" Content="3" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="122.8,0,123.6,0" Click="Btn3_Click"/>
        <Button Background="White" x:Name="btn4" Content="4" FontWeight="Bold" FontSize="20" Grid.Row="3" Margin="0,0,0.2,0" Click="Btn4_Click"/>
        <Button Background="White" x:Name="btn5" Content="5" FontWeight="Bold" FontSize="20" Grid.Row="3" Click="Btn5_Click" Grid.ColumnSpan="2" Margin="123,0,0.4,0"/>
        <Button Background="White" x:Name="btn6" Content="6" FontWeight="Bold" FontSize="20" Grid.Row="3" Click="Btn6_Click" Grid.Column="1" Grid.ColumnSpan="4" Margin="122.8,0,123.6,0"/>
        <Button Background="White" x:Name="btn7" Content="7" FontWeight="Bold" FontSize="20" Grid.Row="4" Click="Btn7_Click" Grid.Column="0" Margin="0,0,0.2,0"/>
        <Button Background="White" x:Name="btn8" Content="8" FontWeight="Bold" FontSize="20" Grid.Row="4" Click="Btn8_Click" Grid.ColumnSpan="2" Margin="123,0,0.4,0"/>
        <Button Background="White" x:Name="btn9" Content="9" FontWeight="Bold" FontSize="20" Grid.Row="4" Click="Btn9_Click" Grid.Column="1" Grid.ColumnSpan="4" Margin="122.8,0,123.6,0"/>
        <Button Background="White" x:Name="btn0" Content="0" FontWeight="Bold" FontSize="20" Grid.Row="5" Click="Btn0_Click" Grid.ColumnSpan="2" Margin="123,0,0.4,0"/>
        <!--Operation Buttons-->
        <Button x:Name="btnP" Content="+" FontSize="30" Grid.Column="4" Grid.Row="1" Margin="0.4,0,-0.4,0" Click="BtnP_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="btnS" Content="-" FontSize="30" Grid.Row="2" Grid.Column="4" Margin="0.4,0,-0.4,0" Click="BtnS_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="btnD" Content="/" FontSize="26" Grid.Column="4" Grid.Row="3" Margin="0.4,0,-0.4,0" Click="BtnD_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="btnM" Content="x" FontSize="26" Grid.Column="4" Grid.Row="4" Margin="0.4,0,-0.4,0" FontWeight="Bold" Click="BtnM_Click" Background="White"/>
        <Button x:Name="btnE" Content="=" FontSize="36" Grid.Column="4" Grid.Row="5" Margin="0.4,0,-0.4,0" Click="BtnE_Click" FontWeight="Bold" Background="DarkOrange" Foreground="White"/>
        <Button x:Name="btnPositiveNegative" FontWeight="Bold" Content="+-" FontSize="20" Grid.Column="0" Grid.Row="5" Margin="0,0,0.2,0" Click="BtnPositiveNegative_Click"/>
        <Button  Content="." FontSize="20" Grid.Column="1" Grid.Row="5" FontWeight="Bold" Grid.ColumnSpan="4" Margin="122.8,0,123.6,0" Click="Button_Click" />


        <!--Clearing Buttons-->
        <Button Background="White" x:Name="btnClearEntry" Content="CE" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="0,0,0.2,0" Click="BtnClearEntry_Click" />
        <Button Background="White" x:Name="btnClear" Content="C" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Margin="123,0,0.4,0" Click="BtnClear_Click"/>
        <Button  x:Name="btnBackspace" Background="White" Content="&lt;-" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold" Margin="122.8,0,123.6,0"/>


    </Grid>

</Window>
